version: '3'
services:
  mosquitto:
    container_name: mosquitto
    image: eclipse-mosquitto
    ports: 
      - "1883:1883"
    volumes:
      - ./conf/mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ./conf/mosquitto/data/:/var/lib/mosquitto/
    depends_on:
      - influxdb

  influxdb:
    container_name: influxdb
    image: influxdb
    ports:
      - "8086:8086"
    volumes:
      - ./tig/data/influxdb:/var/lib/influxdb
      - ./tig/conf/influxdb:/etc/influxdb/
    restart: always

  prometheus:
    container_name: prometheus
    image: prom/prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./conf/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml

  logstash_exporter:
    container_name: logstash_exporter
    image: bonniernews/logstash_exporter
    ports:
      - "9198:9198"
    command: --web.listen-address=:9198 --logstash.endpoint="http://logstash:9600"
    depends_on: 
      - logstash
      - prometheus

  elasticsearch:
    container_name: elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:7.7.0
    environment: 
      - discovery.type=single-node
    volumes:
      - ./es-data:/usr/share/elasticsearch/data/
    ports: 
      - "9200:9200"

  logstash:
    container_name: logstash
    image: docker.elastic.co/logstash/logstash:7.7.0
    ports:
      - "5959:5959"
      - "9600:9600"
    volumes:
      - ./conf/logstash:/config-dir
    command: logstash -f /config-dir/logstash.conf
    links:
      - elasticsearch
      - prometheus
    depends_on:
      - elasticsearch
      - prometheus

  kibana:
    container_name: kibana
    image: docker.elastic.co/kibana/kibana:7.7.0
    volumes:
      - ./conf/kibana/kibana.yml:/usr/share/kibana/config/kibana.yml
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch

  grafana:
    container_name: grafana
    image: grafana/grafana
    user: "0"
    ports:
      - "3000:3000"
    volumes:
      - ./grafana-data:/var/lib/grafana:Z
    links:
      - influxdb
    restart: always

  bridge:
    container_name: bridge
    build: ./bridge
    volumes:
      - ./bridge/mqtt2influxdb.yml:/etc/bigclown/mqtt2influxdb.yml
    command: sh -c "mqtt2influxdb -c /etc/bigclown/mqtt2influxdb.yml"
    depends_on:
      - mosquitto
      - influxdb
    links:
      - mosquitto

  micropython_1:
    container_name: micropython_1
    build: .
    ports:
      - 8000:8080
    environment: 
      CAPABILITIES: "micropython device1"
    command: sh -c "./micropython boot.py $$(cat /etc/hostname) $$(hostname -i) $${CAPABILITIES}"
    depends_on:
      - mosquitto
      - bridge
      - grafana
      - influxdb
      - logstash_exporter
    links:
      - "mosquitto:mosquitto"

  micropython_2:
    container_name: micropython_2
    build: .
    ports:
      - 8001:8080
    environment: 
      CAPABILITIES: "micropython device2"
    command: sh -c "./micropython boot.py $$(cat /etc/hostname) $$(hostname -i) $${CAPABILITIES}"
    depends_on:
      - mosquitto
      - bridge
      - grafana
      - influxdb
      - logstash_exporter
    links:
      - "mosquitto:mosquitto"

  micropython_3:
    container_name: micropython_3
    build: .
    ports:
      - 8002:8080
    environment: 
      CAPABILITIES: "micropython device3"
    command: sh -c "./micropython boot.py $$(cat /etc/hostname) $$(hostname -i) $${CAPABILITIES}"
    depends_on:
      - mosquitto
      - bridge
      - grafana
      - influxdb
      - logstash_exporter
    links:
      - "mosquitto:mosquitto"

  micropython_4:
    container_name: micropython_4
    build: .
    ports:
      - 8003:8080
    environment: 
      CAPABILITIES: "micropython device4"
    command: sh -c "./micropython boot.py $$(cat /etc/hostname) $$(hostname -i) $${CAPABILITIES}"
    depends_on:
      - mosquitto
      - bridge
      - grafana
      - influxdb
      - logstash_exporter 
    links:
      - "mosquitto:mosquitto"

  micropython_5:
    container_name: micropython_5
    build: .
    ports:
      - 8004:8080
    environment: 
      CAPABILITIES: "micropython device5"
    command: sh -c "./micropython boot.py $$(cat /etc/hostname) $$(hostname -i) $${CAPABILITIES}"
    depends_on:
      - mosquitto
      - bridge
      - grafana
      - influxdb
      - logstash_exporter 
    links:
      - "mosquitto:mosquitto"
  
  micropython_6:
    container_name: micropython_6
    build: .
    ports:
      - 8005:8080
    environment: 
      CAPABILITIES: "micropython device6"
    command: sh -c "./micropython boot.py $$(cat /etc/hostname) $$(hostname -i) $${CAPABILITIES}"
    depends_on:
      - mosquitto
      - bridge
      - grafana
      - influxdb
      - logstash_exporter 
    links:
      - "mosquitto:mosquitto"
  
  micropython_7:
    container_name: micropython_7
    build: .
    ports:
      - 8006:8080
    environment: 
      CAPABILITIES: "micropython device7"
    command: sh -c "./micropython boot.py $$(cat /etc/hostname) $$(hostname -i) $${CAPABILITIES}"
    depends_on:
      - mosquitto
      - bridge
      - grafana
      - influxdb
      - logstash_exporter 
    links:
      - "mosquitto:mosquitto"

  micropython_8:
    container_name: micropython_8
    build: .
    ports:
      - 8007:8080
    environment: 
      CAPABILITIES: "micropython device8"
    command: sh -c "./micropython boot.py $$(cat /etc/hostname) $$(hostname -i) $${CAPABILITIES}"
    depends_on:
      - mosquitto
      - bridge
      - grafana
      - influxdb
      - logstash_exporter 
    links:
      - "mosquitto:mosquitto"

  micropython_9:
    container_name: micropython_9
    build: .
    ports:
      - 8008:8080
    environment: 
      CAPABILITIES: "micropython device9"
    command: sh -c "./micropython boot.py $$(cat /etc/hostname) $$(hostname -i) $${CAPABILITIES}"
    depends_on:
      - mosquitto
      - bridge
      - grafana
      - influxdb
      - logstash_exporter 
    links:
      - "mosquitto:mosquitto"

  micropython_10:
    container_name: micropython_10
    build: .
    ports:
      - 8009:8080
    environment: 
      CAPABILITIES: "micropython device10"
    command: sh -c "./micropython boot.py $$(cat /etc/hostname) $$(hostname -i) $${CAPABILITIES}"
    depends_on:
      - mosquitto
      - bridge
      - grafana
      - influxdb
      - logstash_exporter 
    links:
      - "mosquitto:mosquitto"

  micropython_11:
    container_name: micropython_11
    build: .
    ports:
      - 8010:8080
    environment: 
      CAPABILITIES: "micropython device11"
    command: sh -c "./micropython boot.py $$(cat /etc/hostname) $$(hostname -i) $${CAPABILITIES}"
    depends_on:
      - mosquitto
      - bridge
      - grafana
      - influxdb
      - logstash_exporter 
    links:
      - "mosquitto:mosquitto"

  micropython_12:
    container_name: micropython_12
    build: .
    ports:
      - 8011:8080
    environment: 
      CAPABILITIES: "micropython device12"
    command: sh -c "./micropython boot.py $$(cat /etc/hostname) $$(hostname -i) $${CAPABILITIES}"
    depends_on:
      - mosquitto
      - bridge
      - grafana
      - influxdb
      - logstash_exporter 
    links:
      - "mosquitto:mosquitto"
  
  micropython_13:
    container_name: micropython_13
    build: .
    ports:
      - 8012:8080
    environment: 
      CAPABILITIES: "micropython device13"
    command: sh -c "./micropython boot.py $$(cat /etc/hostname) $$(hostname -i) $${CAPABILITIES}"
    depends_on:
      - mosquitto
      - bridge
      - grafana
      - influxdb
      - logstash_exporter 
    links:
      - "mosquitto:mosquitto"

  micropython_14:
    container_name: micropython_14
    build: .
    ports:
      - 8013:8080
    environment: 
      CAPABILITIES: "micropython device14"
    command: sh -c "./micropython boot.py $$(cat /etc/hostname) $$(hostname -i) $${CAPABILITIES}"
    depends_on:
      - mosquitto
      - bridge
      - grafana
      - influxdb
      - logstash_exporter 
    links:
      - "mosquitto:mosquitto"

  micropython_15:
    container_name: micropython_15
    build: .
    ports:
      - 8014:8080
    environment: 
      CAPABILITIES: "micropython device15"
    command: sh -c "./micropython boot.py $$(cat /etc/hostname) $$(hostname -i) $${CAPABILITIES}"
    depends_on:
      - mosquitto
      - bridge
      - grafana
      - influxdb
      - logstash_exporter 
    links:
      - "mosquitto:mosquitto"

  micropython_16:
    container_name: micropython_16
    build: .
    ports:
      - 8015:8080
    environment: 
      CAPABILITIES: "micropython device16"
    command: sh -c "./micropython boot.py $$(cat /etc/hostname) $$(hostname -i) $${CAPABILITIES}"
    depends_on:
      - mosquitto
      - bridge
      - grafana
      - influxdb
      - logstash_exporter 
    links:
      - "mosquitto:mosquitto"

  micropython_17:
    container_name: micropython_17
    build: .
    ports:
      - 8016:8080
    environment: 
      CAPABILITIES: "micropython device17"
    command: sh -c "./micropython boot.py $$(cat /etc/hostname) $$(hostname -i) $${CAPABILITIES}"
    depends_on:
      - mosquitto
      - bridge
      - grafana
      - influxdb
      - logstash_exporter 
    links:
      - "mosquitto:mosquitto"

  micropython_18:
    container_name: micropython_18
    build: .
    ports:
      - 8017:8080
    environment: 
      CAPABILITIES: "micropython device18"
    command: sh -c "./micropython boot.py $$(cat /etc/hostname) $$(hostname -i) $${CAPABILITIES}"
    depends_on:
      - mosquitto
      - bridge
      - grafana
      - influxdb
      - logstash_exporter 
    links:
      - "mosquitto:mosquitto"

  micropython_19:
    container_name: micropython_19
    build: .
    ports:
      - 8018:8080
    environment: 
      CAPABILITIES: "micropython device19"
    command: sh -c "./micropython boot.py $$(cat /etc/hostname) $$(hostname -i) $${CAPABILITIES}"
    depends_on:
      - mosquitto
      - bridge
      - grafana
      - influxdb
      - logstash_exporter 
    links:
      - "mosquitto:mosquitto"

  micropython_20:
    container_name: micropython_20
    build: .
    ports:
      - 8019:8080
    environment: 
      CAPABILITIES: "micropython device20"
    command: sh -c "./micropython boot.py $$(cat /etc/hostname) $$(hostname -i) $${CAPABILITIES}"
    depends_on:
      - mosquitto
      - bridge
      - grafana
      - influxdb
      - logstash_exporter 
    links:
      - "mosquitto:mosquitto"